backend/data/products.json (before)
[
    {
        "image": "products/beverages/coca_cola_2L.avif",
        "name": "Coca Cola Soft Drink (2L)",
        "description": "Refreshing Coca Cola soft drink in a 2-liter bottle.",
        "price": 90,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Soft Drinks"
    },
    {
        "name": "Mountain Dew Grip Soft Drink",
        "description": "Energizing Mountain Dew Grip in a 750 ml bottle.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/dew_750ml.webp"
    },
    {
        "name": "Fanta Orange Flavoured Soft Drink",
        "description": "Delicious Fanta Orange flavored soft drink.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/fanta_750ml.avif"
    },
    {
        "name": "Coca Cola Soft Drink (750 ml)",
        "description": "Refreshing Coca Cola soft drink in a 750 ml bottle.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/coca_cola_750ml.webp"
    },
    {
        "name": "Limca-Lime Lemon Soft Drink (2L)",
        "description": "Tangy Limca Lime Lemon soft drink in a 2-liter bottle.",
        "price": 90,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/limca_lemon_2L.webp"
    },
    {
        "name": "Mirinda Soft Drink (750 ml)",
        "description": "Fruity Mirinda soft drink in a 750 ml bottle.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/mirinda_750ml.avif"
    },
    {
        "name": "Coca Cola Soft Drink (250 ml)",
        "description": "Refreshing Coca Cola soft drink in a 250 ml bottle.",
        "price": 20,
        "quantity": "250 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/coca_cola_250ml.webp"
    },
    {
        "name": "Limca-Lime Lemon Soft Drink (250 ml)",
        "description": "Tangy Limca Lime Lemon soft drink in a 250 ml bottle.",
        "price": 20,
        "quantity": "250 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/limca_250ml.jpg"
    },
    {
        "name": "Mirinda Orange Flavour Soft Drink",
        "description": "Fruity Mirinda Orange Flavour soft drink.",
        "price": 90,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/mirinda_2L.webp"
    },
    {
        "name": "Limca-Lime Lemon Soft Drink",
        "description": "Tangy Limca-Lime Lemon soft drink.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/limca_Lemon_750ml.avif"
    },
    {
        "name": "Pepsi Soft Drink (750 ml)",
        "description": "Refreshing Pepsi soft drink in a 750 ml bottle.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/pepsi_750ml.webp"
    },
    {
        "name": "Sprite Lime Flavoured Soft Drink",
        "description": "Refreshing Sprite Lime Flavoured soft drink.",
        "price": 90,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/sprite_2L.avif"
    },
    {
        "name": "Red Bull Energy Drink (250 ml)",
        "description": "Energizing Red Bull Energy Drink in a 250 ml bottle.",
        "price": 100,
        "quantity": "250 ml",
        "category": "Beverages",
        "subcategory": "Energy Drinks",
        "image": "products/beverages/redbul_250ml.avif"
    },
    {
        "name": "Mountain Dew Soft Drink",
        "description": "Refreshing Mountain Dew soft drink.",
        "price": 20,
        "quantity": "400 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/dew_750ml.webp"
    },
    {
        "name": "Maaza Mango Drink (2L)",
        "description": "Delicious Maaza Mango Drink in a 2-liter bottle.",
        "price": 100,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/maaza_2l.jfif"
    },
    {
        "name": "Sprite Lime Flavoured Soft Drink",
        "description": "Refreshing Sprite Lime Flavoured soft drink.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/sprite_2L.avif"
    },
    {
        "name": "Sting Energy Drink (250 ml)",
        "description": "Energizing Sting Energy Drink in a 250 ml bottle.",
        "price": 20,
        "quantity": "250 ml",
        "category": "Beverages",
        "subcategory": "Energy Drinks",
        "image": "products/beverages/sting_250ml.avif"
    },
    {
        "name": "Frooti Mango Drink (125 ml)",
        "description": "Refreshing Frooti Mango Drink in a 125 ml bottle.",
        "price": 10,
        "quantity": "125 ml",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/frooti_125ml_bottle.jfif"
    },
    {
        "name": "Mountain Dew Soft Drink",
        "description": "Refreshing Mountain Dew soft drink.",
        "price": 90,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/dew_2L.avif"
    },
    {
        "name": "Hell Energy Drink (250 ml)",
        "description": "Energizing Hell Energy Drink in a 250 ml bottle.",
        "price": 50,
        "quantity": "250 ml",
        "category": "Beverages",
        "subcategory": "Energy Drinks",
        "image": "products/beverages/hell_250ml.jfif"
    },
    {
        "name": "Glucon-D Tangy Orange Instant Energy",
        "description": "Energizing Glucon-D Tangy Orange Instant Energy drink.",
        "price": 90,
        "quantity": "200 g",
        "category": "Beverages",
        "subcategory": "Energy Drinks",
        "image": "products/beverages/glucon_D_200g.avif"
    },
    {
        "name": "Appy Fizz Apple Juice (1L)",
        "description": "Refreshing Appy Fizz Apple Juice in a 1-liter bottle.",
        "price": 60,
        "quantity": "1 L",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/appy_fizz.webp"
    },
    {
        "name": "Frooti Mango Drink (1.8L)",
        "description": "Delicious Frooti Mango Drink in a 1.8-liter bottle.",
        "price": 100,
        "quantity": "1.8 L",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/frooti_1.8L.webp"
    },
    {
        "name": "Maaza Mango Drink (600 ml)",
        "description": "Refreshing Maaza Mango Drink in a 600 ml bottle.",
        "price": 40,
        "quantity": "600 ml",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/mazaa_600ml.avif"
    },
    {
        "name": "Appy Fizz Apple Juice (125 ml)",
        "description": "Refreshing Appy Fizz Apple Juice in a 125 ml bottle.",
        "price": 10,
        "quantity": "125 ml",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/appy_125ml.webp"
    },
    {
        "name": "Nimbooz With Lemon Juice",
        "description": "Tangy Nimbooz With Lemon Juice.",
        "price": 20,
        "quantity": "250 ml",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/nimbooz_250ml.avif"
    },
    {
        "name": "Maaza Mango Drink (125 ml)",
        "description": "Refreshing Maaza Mango Drink in a 125 ml bottle.",
        "price": 10,
        "quantity": "125 ml",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/maaza_125ml.webp"
    },
    {
        "name": "Aquafine Packaged Water",
        "description": "Pure Aquafine Packaged Water in a 1-liter bottle.",
        "price": 20,
        "quantity": "1 L",
        "category": "Beverages",
        "subcategory": "Soda & Water",
        "image": "products/beverages/aquafine_1L.avif"
    },
    {
        "name": "Bisleri Packaged Water (1 L)",
        "description": "Pure Bisleri Packaged Water in a 1-liter bottle.",
        "price": 20,
        "quantity": "1 L",
        "category": "Beverages",
        "subcategory": "Soda & Water",
        "image": "products/beverages/bisleri_1L.avif"
    },
    {
        "name": "Pepsi Soft Drink (2 L)",
        "description": "Refreshing Pepsi soft drink in a 2-liter bottle.",
        "price": 90,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/pepsi_2L.jpg"
    },
    {
        "name": "Kinley Packaged Water (1000 ml)",
        "description": "Pure Kinley Packaged Water in a 1-liter bottle.",
        "price": 20,
        "quantity": "1 L",
        "category": "Beverages",
        "subcategory": "Soda & Water",
        "image": "products/beverages/kinley_1L.avif"
    },
    {
        "name": "Kinley Club Soda (750 ml)",
        "description": "Pure Kinley Club Soda in a 750 ml bottle.",
        "price": 20,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soda & Water",
        "image": "products/beverages/kinley_club_soda_750ml.jpg"
    },
    {
        "name": "Lohori Zeera",
        "description": "Tangy Lohori Zeera flavor.",
        "price": 240,
        "quantity": "24 * 160 ml",
        "category": "Beverages",
        "subcategory": "Soda & Water",
        "image": "products/beverages/lohori_zeera_160ml.avif"
    },
    {
        "name": "Uncle Chips",
        "description": "Uncle Chipps Spicy Treat Flavour Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/uncle_chips.avif"
    },
    {
        "name": "Masala Potato Chips",
        "description": "Lay's India's Magic Masala Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/masala_lays.avif"
    },
    {
        "name": "Hot n Sweet Chips",
        "description": "Hot n Sweet Chilli Flavour Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/red_chilli_lays.avif"
    },
    {
        "name": "Limon Flavour Potato Chips",
        "description": "Lay's Chile Limon Flavour Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/green_chilli_lays.avif"
    },
    {
        "name": "Onion Potato Chips",
        "description": "Cream & Onion Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/onion_chips.avif"
    },
    {
        "name": "Crispz Herb & Onion Potato Chips",
        "description": "Lay's Crispz Herb & Onion Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/crispz_herb.avif"
    },
    {
        "name": "Tomato Chips",
        "description": "Tomato Tango Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/red_tomato_chips.avif"
    },
    {
        "name": "Salted Chips",
        "description": "Classic Salted Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/classic_salt_yellow_chips.avif"
    },
    {
        "name": "Kurkure Masala Munch",
        "description": "Kurkure Masala Munch Crisps",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Kurkure",
        "image": "products/snacks/red_kurkure.jpeg"
    },
    {
        "name": "Kurkure Chilli Chatka",
        "description": "Kurkure Namkeen Chips, Chilli Chatka Flavour",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Kurkure",
        "image": "products/snacks/chilli_chataka_kurkure.jpeg"
    },
    {
        "name": "Kurkure Green Chutney",
        "description": "Kurkure Green Chutney Flavour",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Kurkure",
        "image": "products/snacks/green_chutney_kurkure.jpeg"
    },
    {
        "name": "Kurkure Sizzling Hot",
        "description": "Kurkure Sizzling Hot Flavour",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Kurkure",
        "image": "products/snacks/sizzling_hot.jpeg"
    },  
    {
        "name": "Bhujiya Masala",
        "description": "Haldiram Bhujiya Masala",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Namkeen Snacks",
        "image": "products/snacks/haldiram_bhujiya.jpg"
    },
    {
        "name": "Khata Meetha",
        "description": "Haldiram Khata Meeta",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Namkeen Snacks",
        "image": "products/snacks/haldiram_khatta_meetha.jpg"
    },
    {
        "name": "Navratan ",
        "description": "Haldiram Navratan",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Namkeen Snacks",
        "image": "products/snacks/haldiram_navratan.jpeg"
    },
    {
        "name": "Peanuts ",
        "description": "Haldiram Peanuts",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Namkeen Snacks",
        "image": "products/snacks/haldiram_peanuts.avif"
    }
    

]

backend/data/products.json (after)
[
    {
        "image": "products/beverages/coca_cola_2L.avif",
        "name": "Coca Cola Soft Drink (2L)",
        "description": "Refreshing Coca Cola soft drink in a 2-liter bottle.",
        "price": 90,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Soft Drinks"
    },
    {
        "name": "Mountain Dew Grip Soft Drink",
        "description": "Energizing Mountain Dew Grip in a 750 ml bottle.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/dew_750ml.webp"
    },
    {
        "name": "Fanta Orange Flavoured Soft Drink",
        "description": "Delicious Fanta Orange flavored soft drink.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/fanta_750ml.avif"
    },
    {
        "name": "Coca Cola Soft Drink (750 ml)",
        "description": "Refreshing Coca Cola soft drink in a 750 ml bottle.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/coca_cola_750ml.webp"
    },
    {
        "name": "Limca-Lime Lemon Soft Drink (2L)",
        "description": "Tangy Limca Lime Lemon soft drink in a 2-liter bottle.",
        "price": 90,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/limca_lemon_2L.webp"
    },
    {
        "name": "Mirinda Soft Drink (750 ml)",
        "description": "Fruity Mirinda soft drink in a 750 ml bottle.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/mirinda_750ml.avif"
    },
    {
        "name": "Coca Cola Soft Drink (250 ml)",
        "description": "Refreshing Coca Cola soft drink in a 250 ml bottle.",
        "price": 20,
        "quantity": "250 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/coca_cola_250ml.webp"
    },
    {
        "name": "Limca-Lime Lemon Soft Drink (250 ml)",
        "description": "Tangy Limca Lime Lemon soft drink in a 250 ml bottle.",
        "price": 20,
        "quantity": "250 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/limca_250ml.jpg"
    },
    {
        "name": "Mirinda Orange Flavour Soft Drink",
        "description": "Fruity Mirinda Orange Flavour soft drink.",
        "price": 90,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/mirinda_2L.webp"
    },
    {
        "name": "Limca-Lime Lemon Soft Drink",
        "description": "Tangy Limca-Lime Lemon soft drink.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/limca_Lemon_750ml.avif"
    },
    {
        "name": "Pepsi Soft Drink (750 ml)",
        "description": "Refreshing Pepsi soft drink in a 750 ml bottle.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/pepsi_750ml.webp"
    },
    {
        "name": "Sprite Lime Flavoured Soft Drink",
        "description": "Refreshing Sprite Lime Flavoured soft drink.",
        "price": 90,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/sprite_2L.avif"
    },
    {
        "name": "Red Bull Energy Drink (250 ml)",
        "description": "Energizing Red Bull Energy Drink in a 250 ml bottle.",
        "price": 100,
        "quantity": "250 ml",
        "category": "Beverages",
        "subcategory": "Energy Drinks",
        "image": "products/beverages/redbul_250ml.avif"
    },
    {
        "name": "Mountain Dew Soft Drink",
        "description": "Refreshing Mountain Dew soft drink.",
        "price": 20,
        "quantity": "400 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/dew_750ml.webp"
    },
    {
        "name": "Maaza Mango Drink (2L)",
        "description": "Delicious Maaza Mango Drink in a 2-liter bottle.",
        "price": 100,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/maaza_2l.jfif"
    },
    {
        "name": "Sprite Lime Flavoured Soft Drink",
        "description": "Refreshing Sprite Lime Flavoured soft drink.",
        "price": 40,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/sprite_2L.avif"
    },
    {
        "name": "Sting Energy Drink (250 ml)",
        "description": "Energizing Sting Energy Drink in a 250 ml bottle.",
        "price": 20,
        "quantity": "250 ml",
        "category": "Beverages",
        "subcategory": "Energy Drinks",
        "image": "products/beverages/sting_250ml.avif"
    },
    {
        "name": "Frooti Mango Drink (125 ml)",
        "description": "Refreshing Frooti Mango Drink in a 125 ml bottle.",
        "price": 10,
        "quantity": "125 ml",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/frooti_125ml_bottle.jfif"
    },
    {
        "name": "Mountain Dew Soft Drink",
        "description": "Refreshing Mountain Dew soft drink.",
        "price": 90,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/dew_2L.avif"
    },
    {
        "name": "Hell Energy Drink (250 ml)",
        "description": "Energizing Hell Energy Drink in a 250 ml bottle.",
        "price": 50,
        "quantity": "250 ml",
        "category": "Beverages",
        "subcategory": "Energy Drinks",
        "image": "products/beverages/hell_250ml.jfif"
    },
    {
        "name": "Glucon-D Tangy Orange Instant Energy",
        "description": "Energizing Glucon-D Tangy Orange Instant Energy drink.",
        "price": 90,
        "quantity": "200 g",
        "category": "Beverages",
        "subcategory": "Energy Drinks",
        "image": "products/beverages/glucon_D_200g.avif"
    },
    {
        "name": "Appy Fizz Apple Juice (1L)",
        "description": "Refreshing Appy Fizz Apple Juice in a 1-liter bottle.",
        "price": 60,
        "quantity": "1 L",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/appy_fizz.webp"
    },
    {
        "name": "Frooti Mango Drink (1.8L)",
        "description": "Delicious Frooti Mango Drink in a 1.8-liter bottle.",
        "price": 100,
        "quantity": "1.8 L",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/frooti_1.8L.webp"
    },
    {
        "name": "Maaza Mango Drink (600 ml)",
        "description": "Refreshing Maaza Mango Drink in a 600 ml bottle.",
        "price": 40,
        "quantity": "600 ml",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/mazaa_600ml.avif"
    },
    {
        "name": "Appy Fizz Apple Juice (125 ml)",
        "description": "Refreshing Appy Fizz Apple Juice in a 125 ml bottle.",
        "price": 10,
        "quantity": "125 ml",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/appy_125ml.webp"
    },
    {
        "name": "Nimbooz With Lemon Juice",
        "description": "Tangy Nimbooz With Lemon Juice.",
        "price": 20,
        "quantity": "250 ml",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/nimbooz_250ml.avif"
    },
    {
        "name": "Maaza Mango Drink (125 ml)",
        "description": "Refreshing Maaza Mango Drink in a 125 ml bottle.",
        "price": 10,
        "quantity": "125 ml",
        "category": "Beverages",
        "subcategory": "Juices",
        "image": "products/beverages/maaza_125ml.webp"
    },
    {
        "name": "Aquafine Packaged Water",
        "description": "Pure Aquafine Packaged Water in a 1-liter bottle.",
        "price": 20,
        "quantity": "1 L",
        "category": "Beverages",
        "subcategory": "Soda & Water",
        "image": "products/beverages/aquafine_1L.avif"
    },
    {
        "name": "Bisleri Packaged Water (1 L)",
        "description": "Pure Bisleri Packaged Water in a 1-liter bottle.",
        "price": 20,
        "quantity": "1 L",
        "category": "Beverages",
        "subcategory": "Soda & Water",
        "image": "products/beverages/bisleri_1L.avif"
    },
    {
        "name": "Pepsi Soft Drink (2 L)",
        "description": "Refreshing Pepsi soft drink in a 2-liter bottle.",
        "price": 90,
        "quantity": "2 L",
        "category": "Beverages",
        "subcategory": "Soft Drinks",
        "image": "products/beverages/pepsi_2L.jpg"
    },
    {
        "name": "Kinley Packaged Water (1000 ml)",
        "description": "Pure Kinley Packaged Water in a 1-liter bottle.",
        "price": 20,
        "quantity": "1 L",
        "category": "Beverages",
        "subcategory": "Soda & Water",
        "image": "products/beverages/kinley_1L.avif"
    },
    {
        "name": "Kinley Club Soda (750 ml)",
        "description": "Pure Kinley Club Soda in a 750 ml bottle.",
        "price": 20,
        "quantity": "750 ml",
        "category": "Beverages",
        "subcategory": "Soda & Water",
        "image": "products/beverages/kinley_club_soda_750ml.jpg"
    },
    {
        "name": "Lohori Zeera",
        "description": "Tangy Lohori Zeera flavor.",
        "price": 240,
        "quantity": "24 * 160 ml",
        "category": "Beverages",
        "subcategory": "Soda & Water",
        "image": "products/beverages/lohori_zeera_160ml.avif"
    },
    {
        "name": "Uncle Chips",
        "description": "Uncle Chipps Spicy Treat Flavour Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/uncle_chips.avif"
    },
    {
        "name": "Masala Potato Chips",
        "description": "Lay's India's Magic Masala Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/masala_lays.avif"
    },
    {
        "name": "Hot n Sweet Chips",
        "description": "Hot n Sweet Chilli Flavour Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/red_chilli_lays.avif"
    },
    {
        "name": "Limon Flavour Potato Chips",
        "description": "Lay's Chile Limon Flavour Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/green_chilli_lays.avif"
    },
    {
        "name": "Onion Potato Chips",
        "description": "Cream & Onion Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/onion_chips.avif"
    },
    {
        "name": "Crispz Herb & Onion Potato Chips",
        "description": "Lay's Crispz Herb & Onion Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/crispz_herb.avif"
    },
    {
        "name": "Tomato Chips",
        "description": "Tomato Tango Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/red_tomato_chips.avif"
    },
    {
        "name": "Salted Chips",
        "description": "Classic Salted Potato Chips",
        "price": 20,
        "quantity": "48g",
        "category": "Snacks",
        "subcategory": "Chips",
        "image": "products/snacks/classic_salt_yellow_chips.avif"
    },
    {
        "name": "Kurkure Masala Munch",
        "description": "Kurkure Masala Munch Crisps",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Kurkure",
        "image": "products/snacks/red_kurkure.jpeg"
    },
    {
        "name": "Kurkure Chilli Chatka",
        "description": "Kurkure Namkeen Chips, Chilli Chatka Flavour",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Kurkure",
        "image": "products/snacks/chilli_chataka_kurkure.jpeg"
    },
    {
        "name": "Kurkure Green Chutney",
        "description": "Kurkure Green Chutney Flavour",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Kurkure",
        "image": "products/snacks/green_chutney_kurkure.jpeg"
    },
    {
        "name": "Kurkure Sizzling Hot",
        "description": "Kurkure Sizzling Hot Flavour",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Kurkure",
        "image": "products/snacks/sizzling_hot.jpeg"
    },  
    {
        "name": "Bhujiya Masala",
        "description": "Haldiram Bhujiya Masala",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Namkeen Snacks",
        "image": "products/snacks/haldiram_bhujiya.jpg"
    },
    {
        "name": "Khata Meetha",
        "description": "Haldiram Khata Meeta",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Namkeen Snacks",
        "image": "products/snacks/haldiram_khatta_meetha.jpg"
    },
    {
        "name": "Navratan ",
        "description": "Haldiram Navratan",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Namkeen Snacks",
        "image": "products/snacks/haldiram_navratan.jpeg"
    },
    {
        "name": "Peanuts ",
        "description": "Haldiram Peanuts",
        "price": 20,
        "quantity": "75g",
        "category": "Snacks",
        "subcategory": "Namkeen Snacks",
        "image": "products/snacks/haldiram_peanuts.avif"
    },
    {
        "name": "Bounce Biscuit ",
        "description": "Sunfeast Bounce Chocolate Cream Biscuit",
        "price": 5,
        "quantity": "40g",
        "category": "Bakery",
        "subcategory": "Biscuits",
        "image": "products/bakery/bounce_black.jpeg"
    },
    {
        "name": "Bounce Biscuit ",
        "description": "Sunfeast Bounce Orange Cream Biscuit",
        "price": 5,
        "quantity": "40g",
        "category": "Bakery",
        "subcategory": "Biscuits",
        "image": "products/bakery/bounce.jpeg"
    },
    {
        "name": "Bounce Biscuit ",
        "description": "Sunfeast Bounce Elaichi Cream Biscuit",
        "price": 5,
        "quantity": "40g",
        "category": "Bakery",
        "subcategory": "Biscuits",
        "image": "products/bakery/bounce_green.jpeg"
    },
    {
        "name": "Britannia Good Day Butter",
        "description": "Britannia Good Day Butter Cookies",
        "price": 10,
        "quantity": "40g",
        "category": "Bakery",
        "subcategory": "Biscuits",
        "image": "products/bakery/goodday.jpeg"
    },
    {
        "name": "Britannia Good Day Cashew ",
        "description": "Britannia Good Day Cashew Cookies",
        "price": 10,
        "quantity": "40g",
        "category": "Bakery",
        "subcategory": "Biscuits",
        "image": "products/bakery/goodday_cashew.jpg"
    },
    {
        "name": "Cadbury Oreo Biscuit",
        "description": "Cadbury Oreo Biscuit Chocolate Flavour Cream Sandwich",
        "price": 10,
        "quantity": "43.75g",
        "category": "Bakery",
        "subcategory": "Biscuits",
        "image": "products/bakery/oreo.jpeg"
    },
    {
        "name": "PARLE G",
        "description": "Parle -G Original Glucose Biscuits",
        "price": 10,
        "quantity": "100g",
        "category": "Bakery",
        "subcategory": "Biscuits",
        "image": "products/bakery/parle_g.jpeg"
    },
    {
        "name": "Parle Rusk",
        "description": "Parle Rusk, Elaichi",
        "price": 20,
        "quantity": "100g",
        "category": "Bakery",
        "subcategory": "Rusk",
        "image": "products/bakery/elaichi_rusk.jpeg"
    },
    {
        "name": "Parle Rusk",
        "description": "Parle Crunchy Rusk",
        "price": 20,
        "quantity": "100g",
        "category": "Bakery",
        "subcategory": "Rusk",
        "image": "products/bakery/elaichi_rusk.jpeg"
    }
]

backend/data/products.json (diff)
@@ -439,7 +439,86 @@
         "category": "Snacks",
         "subcategory": "Namkeen Snacks",
         "image": "products/snacks/haldiram_peanuts.avif"
+    },
+    {
+        "name": "Bounce Biscuit ",
+        "description": "Sunfeast Bounce Chocolate Cream Biscuit",
+        "price": 5,
+        "quantity": "40g",
+        "category": "Bakery",
+        "subcategory": "Biscuits",
+        "image": "products/bakery/bounce_black.jpeg"
+    },
+    {
+        "name": "Bounce Biscuit ",
+        "description": "Sunfeast Bounce Orange Cream Biscuit",
+        "price": 5,
+        "quantity": "40g",
+        "category": "Bakery",
+        "subcategory": "Biscuits",
+        "image": "products/bakery/bounce.jpeg"
+    },
+    {
+        "name": "Bounce Biscuit ",
+        "description": "Sunfeast Bounce Elaichi Cream Biscuit",
+        "price": 5,
+        "quantity": "40g",
+        "category": "Bakery",
+        "subcategory": "Biscuits",
+        "image": "products/bakery/bounce_green.jpeg"
+    },
+    {
+        "name": "Britannia Good Day Butter",
+        "description": "Britannia Good Day Butter Cookies",
+        "price": 10,
+        "quantity": "40g",
+        "category": "Bakery",
+        "subcategory": "Biscuits",
+        "image": "products/bakery/goodday.jpeg"
+    },
+    {
+        "name": "Britannia Good Day Cashew ",
+        "description": "Britannia Good Day Cashew Cookies",
+        "price": 10,
+        "quantity": "40g",
+        "category": "Bakery",
+        "subcategory": "Biscuits",
+        "image": "products/bakery/goodday_cashew.jpg"
+    },
+    {
+        "name": "Cadbury Oreo Biscuit",
+        "description": "Cadbury Oreo Biscuit Chocolate Flavour Cream Sandwich",
+        "price": 10,
+        "quantity": "43.75g",
+        "category": "Bakery",
+        "subcategory": "Biscuits",
+        "image": "products/bakery/oreo.jpeg"
+    },
+    {
+        "name": "PARLE G",
+        "description": "Parle -G Original Glucose Biscuits",
+        "price": 10,
+        "quantity": "100g",
+        "category": "Bakery",
+        "subcategory": "Biscuits",
+        "image": "products/bakery/parle_g.jpeg"
+    },
+    {
+        "name": "Parle Rusk",
+        "description": "Parle Rusk, Elaichi",
+        "price": 20,
+        "quantity": "100g",
+        "category": "Bakery",
+        "subcategory": "Rusk",
+        "image": "products/bakery/elaichi_rusk.jpeg"
+    },
+    {
+        "name": "Parle Rusk",
+        "description": "Parle Crunchy Rusk",
+        "price": 20,
+        "quantity": "100g",
+        "category": "Bakery",
+        "subcategory": "Rusk",
+        "image": "products/bakery/elaichi_rusk.jpeg"
     }
-    
-
 ]
